PORT=5000
MONGODB_URI="mongodb+srv://charan:143000@cluster0.53dz18d.mongodb.net/?appName=Cluster0"
JWT_SECRET="your_super_secret_jwt_key_change_this_in_production"
FRONTEND_URL="http://localhost:5173"